apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    resourcePrefix "qf_libutil_"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
        warning 'InvalidPackage'
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../../libs')
    implementation project(':qfbasecommon:liblog')

    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["support-annotations"]
    implementation(rootProject.ext.dependencies["rxandroid2"]) {
        exclude module: 'rxjava'
    }
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation(rootProject.ext.dependencies["barlibrary"]) {
        exclude module: 'appcompat-v7'
    }

    implementation rootProject.ext.dependencies["logger"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["okhttp"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["play-services-maps"]
//    implementation project(':qfbasecommon:baseadapterhelper')
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    implementation rootProject.ext.dependencies["androidx-lifecycle-livedata"]
    api rootProject.ext.dependencies["android-core-ktx"]
    api rootProject.ext.dependencies["android-fragment-ktx"]
    api rootProject.ext.dependencies["blankj-util"]
    api rootProject.ext.dependencies["liveEventBus"]
}

repositories {
    flatDir {
        dirs 'libs'
    }
}