apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies['constraint-layout']
    api project(':qfbasecommon:libutil')
    api project(':qfbasecommon:magicindicator')
    api 'com.kingja.loadsir:loadsir:1.3.8'
    implementation project(':qfbasecommon:qfimageload')
    implementation project(':qfbasecommon:libnet2')
    implementation project(':qfbasecommon:commonbiz')
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["recyclerview"]
    implementation(rootProject.ext.dependencies["barlibrary"]) {
        exclude module: 'appcompat-v7'
    }
//    api project(':qfbasecommon:baseadapterhelper')
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    implementation rootProject.ext.dependencies["smartrefreshlayout"]
    api rootProject.ext.dependencies["smartrefreshlayout-kernel"]
    api rootProject.ext.dependencies["smartrefreshlayout-classics"]
    api rootProject.ext.dependencies["smartrefreshlayout-material"]
    api(rootProject.ext.dependencies["rxpermissions"]) {
        exclude module: 'support-fragment'
        exclude module: 'appcompat-v7'
        exclude module: 'support-annotations'
    }
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid"]

    implementation(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }

    implementation(rootProject.ext.dependencies["com.alibaba:arouter-api"]) {
        exclude module: 'support-v4'
    }
    annotationProcessor(rootProject.ext.dependencies["com.alibaba:arouter-compiler"]) {
        exclude module: 'support-v4'
    }

    implementation rootProject.ext.dependencies["viewpager2"]

    api rootProject.ext.dependencies["XPopup"]

    api project(':qfres')

    api project(':qfbasecommon:pickerview')

    implementation rootProject.ext.dependencies["design"]
}
