# clive

./: .gitignore  ReadMe1.md  build.gradle  coding-guidelines.md  config.gradle  gradle.properties  readme.md  settings.gradle  utils.gradle
app/: .gitignore  build.gradle  config.gradle  gradleconfig.properties  proguard-rules.pro  rtlive_config.properties
app/keystore/: rtyx.jks
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: permission_file_paths.xml
libpay/: build.gradle
libpay/src/main/: AndroidManifest.xml
libpay/src/main/res/drawable/: rt_bg_item_recharge_dialog.xml  rt_bg_item_recharge_dialog_select.xml
libpay/src/main/res/layout/: activity_open3rdpay.xml  rt_dialog_buy_gold.xml  rt_dialog_pay_type.xml  rt_stream_activity_wallet.xml
qfbasebiz/libbiz2/: build.gradle
qfbasebiz/libbiz2/src/main/: AndroidManifest.xml
qfbasecommon/ccp/: build.gradle
qfbasecommon/commonwrapper/: build.gradle
qfbasecommon/commonwrapper/src/main/: AndroidManifest.xml
qfbasecommon/liblog/: build.gradle  proguard-rules.pro
qfbasecommon/liblog/src/main/: AndroidManifest.xml
qfbasecommon/libnet2/: Document  build.gradle
qfbasecommon/libnet2/src/main/: AndroidManifest.xml
qfbasecommon/liboss/: build.gradle
qfbasecommon/liboss/src/main/: AndroidManifest.xml
qfbasecommon/librarykeyboard/: build.gradle
qfbasecommon/libsafewebview/: build.gradle
qfbasecommon/libsafewebview/src/main/: AndroidManifest.xml
qfbasecommon/libsocket/: build.gradle
qfbasecommon/libsocket/schemas/com.boboo.libsocket.db.DbManager/: 1.json
qfbasecommon/libsocket/schemas/com.rongtuoyouxuan.libsocket.db.DbManager/: 2.json
qfbasecommon/libsocket/src/main/: AndroidManifest.xml
qfbasecommon/libuikit/: build.gradle
qfbasecommon/libuikit/src/main/: AndroidManifest.xml
qfbasecommon/libutil/: build.gradle
qfbasecommon/libutil/src/main/: AndroidManifest.xml
qfbasecommon/libwebview/: build.gradle  proguard-rules.pro
qfbasecommon/libwebview/src/main/: AndroidManifest.xml
qfbasecommon/libzegoeffects/: build.gradle
qfbasecommon/libzegoeffects/src/main/: AndroidManifest.xml
qfbasecommon/newguide/: build.gradle
qfbasecommon/pickerview/: build.gradle
qfbasecommon/qfimageload/: build.gradle  readme.md
qfbasecommon/qfimageload/src/main/: AndroidManifest.xml
qfbasecommon/qfpushstreamer/: build.gradle
qfbasecommon/qfpushstreamer/src/main/: AndroidManifest.xml
qfcommon/: build.gradle
qfcommon/src/main/: AndroidManifest.xml
qfcommon/src/main/res/anim/: qfcommon_create_zoomin.xml  qfcommon_sutils_bottom_in.xml  qfcommon_sutils_fade.xml  qfcommon_sutils_left_in.xml  qfcommon_sutils_right_out.xml  qfcommon_sutils_scale_in.xml  qfcommon_sutils_unchanged.xml  qfcommon_sutils_zoom_exit.xml
qfcommon/src/main/res/drawable/: bg_btn_followed.xml  bg_red_circle.xml  chat_bg_game_panel_bottom_btn.xml  chat_bg_lucky_money_amount.xml  shape_audience_level_bg_1.xml  shape_audience_level_bg_4.xml  shape_audience_level_bg_5.xml  shape_audience_level_bg_7.xml  shape_audience_level_bg_9.xml  shape_host_level_bg_4.xml  shape_visitor_level_bg_0.xml  switchbtn_check_selector.xml
qfcommon/src/main/res/layout/: activity_web.xml  activity_web_dialog.xml  common_layout_notifacation.xml  dialog_pickerview_options.xml  gift_exo_playview_car.xml  gift_exo_playview_car_2.xml  gift_exo_playview_mp4.xml  gift_exo_playview_mp4_2.xml  gift_pag_playview_car.xml  layout_gif_pannel.xml  layout_group_avatar.xml  profession_webview_agentweb_error_page.xml  qf_dialog_user_plate.xml
qfdatabus/: build.gradle
qfdatabus/src/main/: AndroidManifest.xml
qfgift/: build.gradle
qfgift/src/main/: AndroidManifest.xml
qfgift/src/main/res/drawable/: bg_gift_pannel_center.xml  gift_selelctor_radio_button_primary_bg.xml  gift_side_item_bg.xml  gift_unselect_item_bg.xml
qfgift/src/main/res/layout/: activity_gift_dialog.xml  gift_dialog_select_number.xml  gift_item_gift_number_select.xml  gift_item_sidebar.xml  item_gift_bag_page_item.xml  item_gift_panel_page_item.xml  pl_libgift_gift_show.xml
qfgift/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
qflive/: build.gradle
qflive/src/main/: AndroidManifest.xml
qfres/: build.gradle
qfres/src/main/: AndroidManifest.xml
qfres/src/main/res/anim/: common_bottom_dialog_in.xml  en_co_splash_alpha_in.xml
qfres/src/main/res/color/: selector_color_999999_white.xml
qfres/src/main/res/drawable/: bg_radio_normal.xml  bg_shape_oval_gift_num.xml  btn_login_next.xml  btn_title_text_selector.xml  chat_offline_circle.xml  common_bg_button_gradient_13.xml  common_bg_button_gradient_pt.xml  common_bg_button_white.xml  corner_circle_white_bg.xml  default_cursor.xml  diy_text_bg_press_shape.xml  my_cursor.xml  phone_or_register_input_bg.xml  qf_res_report_radio_btn_selector.xml  rt_common_gray_btn.xml  selector_8000ff_f3f3f3.xml  selector_setting_item.xml  shape_40_black_12.xml  shape_45_black_8.xml  shape_50_black_oval.xml  shape_70_black_16.xml  shape_8000ff_12_5.xml  shape_ffd54d_22.xml  shape_gradient_000000_8c8161_422a11_18.xml  shape_gradient_33ffd54d_10.xml  shape_gradient_d061f3_8550ff_6.xml  shape_gradient_ea6bec_fff7ff_ffffff_top_12.xml  shape_gradient_f2d7ac_ffffff.xml  shape_gradient_f4439a_0ff4439a.xml  shape_gradient_facd68_ff6db0_6.xml  shape_gradient_ff40af_7627ff_22.xml  shape_gradient_ff9b00_0fff9b00.xml  shape_oval_000000.xml  shape_solid_white_stroke_8000ff_22.xml
qfres/src/main/res/layout/: layout_common_empty.xml  layout_gift_common_empty.xml
qfres/src/main/res/values/: colors.xml  strings.xml  styles.xml
qfrouter/: build.gradle  lint.xml
qfrouter/src/main/: AndroidManifest.xml
qfstream/: build.gradle  kyc-cloud-face-consumer-proguard-rules.pro  proguard-rules.pro
qfstream/libs/: WbCloudNormal-v5.1.7-2c93d01.aar
qfstream/schemas/com.rongtuoyouxuan.libsocket.db.DbManager1/: 1.json
qfstream/src/main/: AndroidManifest.xml
qfstream/src/main/crtcommon/anim/: qfcommon_create_zoomout.xml  (+8 more)
(+2406 files in other folders)
