// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
buildscript {
    ext.kotlin_version = '1.5.20'
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        google()
        jcenter()
        maven { url 'https://dl.google.com/dl/android/maven2/' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.savvasdalkitsis:module-dependency-graph:0.9"
        classpath 'com.github.kezong:fat-aar:1.3.6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

// 使用方式  ./gradlew graphModules
apply plugin: "com.savvasdalkitsis.module-dependency-graph"


allprojects {
    repositories {
        mavenCentral()
//        maven {
//            url  "http://dl.bintray.com/piasy/maven"
//        }
        google()
//        jcenter()
        maven { url "https://jitpack.io" }
        //融云 maven 仓库地址
        maven {
            url "https://maven.rongcloud.cn/repository/maven-releases/"
        }
        maven {
            url "http://maven.faceunity.com/repository/maven-public/"
            allowInsecureProtocol = true
        }
        flatDir {
            dirs 'libs'
            dirs '../libs'
        }

    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0', 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.0', "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.0"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations {
    compile.exclude group: 'com.google.android.exoplayer', module: 'exoplayer-core:2.18.1'
}
