ext {
    grpcVersion = '1.25.0'
    supportLibraryVersion = '25.4.0'
    source_compatibility = JavaVersion.VERSION_1_8
    target_compatibility = JavaVersion.VERSION_1_8

    androidx_lifecycle = '2.3.1'

    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            targetSdkVersion : 31,
//            applicationId    : "com.AALive.dzpoker",
            applicationId    : "com.rongtuoyouxuan.app",
    ]

    dependencies = [
            'android-core-ktx'                    : 'androidx.core:core-ktx:1.6.0',
            'android-fragment-ktx'                : 'androidx.fragment:fragment-ktx:1.3.5',
            'androidx-lifecycle-livedata'         : "androidx.lifecycle:lifecycle-livedata:${androidx_lifecycle}",
            'multidex'                            : 'androidx.multidex:multidex:2.0.1',
            'appcompat-v7'                        : 'androidx.appcompat:appcompat:1.2.0',
            'appcompat'                           : 'androidx.appcompat:appcompat:1.2.0',
            'support-v4'                          : 'androidx.legacy:legacy-support-v4:1.0.0',
            'support-compat'                      : 'androidx.core:core:1.0.0',
            'support_fragment'                    : 'androidx.fragment:fragment:1.0.0',

            'constraint-layout'                   : 'androidx.constraintlayout:constraintlayout:2.1.1',
            'exifinterface'                       : 'androidx.exifinterface:exifinterface:1.0.0',
            'recyclerview'                        : 'androidx.recyclerview:recyclerview:1.0.0',
            'support-annotations'                 : 'androidx.annotation:annotation:1.0.0',
            'viewpager2'                          : "androidx.viewpager2:viewpager2:1.0.0",
            'room'                                : 'androidx.room:room-runtime:2.4.3',
            'room-compile'                        : 'androidx.room:room-compiler:2.4.3',
            'lifecycle-extensions'                : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            'cardview'                            : 'androidx.cardview:cardview:1.0.0',

            'rxjava'                              : 'io.reactivex:rxjava:1.1.6',
            'rxandroid'                           : 'io.reactivex:rxandroid:1.2.1',
            'eventbus'                            : 'org.greenrobot:eventbus:3.1.1',
            'rxjava2'                             : 'io.reactivex.rxjava2:rxjava:2.1.9',
            'rxandroid2'                          : 'io.reactivex.rxjava2:rxandroid:2.0.1',

            'rxpermissions'                       : 'com.github.tbruyelle:rxpermissions:0.10.2',
            'gson'                                : 'com.google.code.gson:gson:2.8.2',
            'gson-convert'                        : 'com.squareup.retrofit2:converter-gson:2.1.0',
            'okhttp'                              : 'com.squareup.okhttp3:okhttp:4.9.3',
            'okhttp-logging-interceptor'          : 'com.squareup.okhttp3:logging-interceptor:4.9.3',
            'retrofit'                            : 'com.squareup.retrofit2:retrofit:2.9.0',
            'android-gif-drawable'                : 'pl.droidsonroids.gif:android-gif-drawable:1.2.10',
            'barlibrary'                          : 'com.gyf.barlibrary:barlibrary:2.3.0',
            'paintview'                           : 'com.lht:paintview:1.17',
            'debug-db'                            : 'com.amitshekhar.android:debug-db:1.0.6',
            'cropper'                             : 'com.edmodo:cropper:2.0.0',
            'leakcanary-android'                  : 'com.squareup.leakcanary:leakcanary-android:2.9.1',
            'logger'                              : 'com.orhanobut:logger:2.2.0',

            'pickerview'                          : 'com.contrarywind:Android-PickerView:4.1.9',

            // kotlin findviewbyid
            "anko"                                : "org.jetbrains.anko:anko:0.10.7",
            "exoplayer"                           : "com.google.android.exoplayer:exoplayer-core:2.18.1",
            "exoplayer-ui"                        : "com.google.android.exoplayer:exoplayer-ui:2.18.1",
            "svgaplayer"                          : "com.github.svga:SVGAPlayer-Android:2.5.13",
            "glide"                               : 'com.github.bumptech.glide:glide:4.11.0',
            'glide-compiler'                      : 'com.github.bumptech.glide:compiler:4.11.0',
            'glide-transformations'               : 'jp.wasabeef:glide-transformations:4.1.0',
            'glide-webpdecoder'               : 'com.github.zjupure:webpdecoder:2.1.4.13.2',

            'roundedimageview'                    : 'com.makeramen:roundedimageview:2.3.0',
            'smartrefreshlayout'                  : 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14',
            'smartrefreshlayout-kernel'           : 'io.github.scwang90:refresh-layout-kernel:2.0.5',
            'smartrefreshlayout-classics'         : 'io.github.scwang90:refresh-header-classics:2.0.5',
            'smartrefreshlayout-material'         : 'io.github.scwang90:refresh-header-material:2.0.5',
            'switchbutton'                        : 'com.kyleduo.switchbutton:library:2.0.0',
            'BaseRecyclerViewAdapterHelper'       : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.2',

            'com.alibaba:arouter-compiler'        : 'com.alibaba:arouter-compiler:1.2.2',
            'com.alibaba:arouter-api'             : 'com.alibaba:arouter-api:1.5.0',
            'googlepay'                           : 'com.android.billingclient:billing:5.0.0',
            'oss'                                 : 'com.aliyun.dpa:oss-android-sdk:2.9.6',

            'design'                              : 'com.google.android.material:material:1.3.0',
            'gms-services'                        : 'com.google.android.gms:play-services-gcm:17.0.0',
            "zego"                                : 'com.github.zegolibrary:express-video:3.1.1',
            "blankj-util"                         : 'com.blankj:utilcodex:1.31.0',
            'chuck'                               : 'com.github.chuckerteam.chucker:library:3.5.2',
            'XPopup'                              : 'com.github.li-xiaojun:XPopup:2.6.0',
            'liveEventBus'                        : 'io.github.jeremyliao:live-event-bus-x:1.8.0',
            'agentweb-webview'                    : 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx',

            //第三方sdk
            //融云
            'workManager'                         : 'androidx.work:work-runtime-ktx:2.7.1',
            "umcommon"                            : "com.umeng.umsdk:common:9.5.4",
            "umams"                               : "com.umeng.umsdk:asms:1.6.3",
            "umshare-core"                        : "com.umeng.umsdk:share-core:7.3.2",
            "umshare-board"                       : "com.umeng.umsdk:share-board:7.3.2",
            "umshare-wx"                          : "com.umeng.umsdk:share-wx:7.3.2",
            "weixin"                              : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.7.0",
            "umshare-sina"                        : "com.umeng.umsdk:share-sina:7.3.2",
            "sina-share"                          : "io.github.sinaweibosdk:core:12.5.0@aar",
            "umshare-qq"                          : "com.umeng.umsdk:share-qq:7.3.2",
            "oss"                                 : 'com.aliyun.dpa:oss-android-sdk:2.9.13',



    ]


}
