include ':qfbasecommon:pickerview'
include ':qfbasecommon:wheelview'
include ':app', ':qfres', ':qfbasecommon:libuikit', ':qfbasecommon:matisse', ':qfbasecommon:newguide'
include ':qfbasecommon:libnet2'
include ':qfbasecommon:liblog'
include ':qfbasecommon:libutil'
include ':qfbasecommon:qfimageload'
include 'qfrouter'
include ':qfbasecommon:libwebview'
include ':qfbasebiz:libbiz2'
include ':qfbasebiz:libapi'
include ':qfbasecommon:libsafewebview'
include 'qfdatabus'
include 'qflive'
include ':qfbasecommon:ccp'
include ':qfbasecommon:magicindicator'
//include 'qfgift'
include ':qfbasecommon:ucrop'
//include ':qfbasecommon:baseadapterhelper'
include ':qfbasecommon:commonwrapper'
include ':qfbasebiz:basebizwrapper'
include ':qfbasecommon:commonbiz'
include ':qfstream'
include ':qfbasecommon:libsocket'
include ':qfgift'
include ':qfbasecommon:librarykeyboard'
include ':qfbasecommon:qfpushstreamer'
include ':qfbasecommon:qfbasestream'
include ':qfcommon'
include ':common:libwebview'
include ':common:commonwrapper'
include ':common:librarykeyboard'
include ':basebiz:libbiz2'
include ':basebiz:libshare'
include ':common:libutil'
include ':basebiz:liboss'
include ':common:pickerview'
include ':basebiz:libspeech'
include ':common:newguide'
include ':basebiz:libsocket'
include ':common:commonbiz'
include ':common:libuikit'
include ':common:magicindicator'
include ':common:libsafewebview'
include ':basebiz:libvideo'
include ':common:libnet2'
include ':common:baseadapterhelper'
include ':basebiz:libdd'
include ':common:ccp'
include ':basebiz:libagoralive'
include ':common:ucrop'
include ':basebiz:libemoji'
include ':common:libimage'
include ':basebiz:libapi'
include ':common:matisse'
include ':common:libstorage'
include ':basebiz:bizcommon'
include ':basebiz:basebizwrapper'
include ':common:wheelview'
include ':common:liblog'
include ':libpay'
include ':qfbasecommon:libzegoeffects'
include ':qfbasecommon:liboss'
