<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#00000000"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="15dip">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/system_dialog_bg_shape"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/diy_dialog_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/boboo_medium"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="20dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="是否退出登录"
                android:textColor="@color/c_stream_commen_222222"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/diy_dialog_msg_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/diy_dialog_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minLines="2"
                    android:paddingStart="13dp"
                    android:paddingEnd="13dp"
                    android:paddingBottom="20dp"
                    android:text="这将允许App和网站共享您的信息。"
                    android:textColor="@color/c_stream_common_666666"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/diy_dialog_msg_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/circle"
                    android:padding="5dp"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:scaleType="fitXY"
                    tools:src="@drawable/icon_message_unselected" />

                <TextView
                    android:id="@+id/circle_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/live_room_dialog_not"
                    android:textColor="#666666"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cecdcd" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/diy_dialog_cancle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/boboo_regular"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/c_stream_common_666666"
                    android:textSize="14sp" />

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="match_parent"
                    android:background="#cecdcd" />

                <TextView
                    android:id="@+id/diy_dialog_ok"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fontFamily="@font/boboo_regular"
                    android:gravity="center"
                    android:text="@string/search_start"
                    android:textColor="@color/c_common_appcolor"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:src="@drawable/icon_dialog_close"
            android:visibility="gone" />
    </RelativeLayout>

</FrameLayout>