apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    resourcePrefix "qf_libwebview_"
    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
        warning 'InvalidPackage'
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["okhttp"]
    implementation(rootProject.ext.dependencies["retrofit"]) {
        exclude module: 'okhttp'
    }
    implementation project(':qfbasecommon:libsafewebview')
    implementation project(':qfbasecommon:liblog')
    implementation project(':qfbasecommon:libutil')
    implementation project(':qfbasecommon:libnet2')
    implementation project(':qfbasecommon:libuikit')

    api rootProject.ext.dependencies["agentweb-webview"]
}

repositories {
    flatDir {
        dirs 'libs'
    }
}