APPLICATION_ID=com.rongtuoyouxuan.app
#????? gradeconfig.properties?version???
VERSION_NAME=
#????
PRODUCT_SHORT_NAME=rt
SCHEMA=rtlive

#Google Pay BASE_64_ENCODED_PUBLIC_KEY
BASE_64_ENCODED_PUBLIC_KEY=11

ZEGO_APP_ID=11
ADJUST_ID=11

#API
BASE_URL_PREFIX=https://
BASE_URL_PREFIX_DEBUG=http://dev-
BASE_URL_API_BOBOO= api.com
BASE_URL_RTMP_STREAM_BOBOO= rtmp://rtmp
H5_APP_SERVICE=11
H5_APP_PRIVACY=11

DOMAIN=rt.com