plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':qfbasecommon:libuikit')
//    api project(':common:baseadapterhelper')
    api project(':qfbasecommon:ccp')
    api project(':qfbasecommon:commonbiz')
    api project(':qfbasecommon:ucrop')
    api project(':qfbasecommon:newguide')
    api project(':qfbasecommon:pickerview')
    api project(':qfbasecommon:wheelview')
    api project(':qfbasecommon:libsafewebview')
    api project(':qfbasecommon:matisse')
    api project(':qfbasecommon:qfimageload')
    api project(':qfbasecommon:liblog')
    api project(':qfbasecommon:libnet2')
    api project(':qfbasecommon:libwebview')
    api project(':qfbasecommon:librarykeyboard')
    api project(':qfbasecommon:qfbasestream')
    api project(':qfbasecommon:qfpushstreamer')
}