apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    resourcePrefix "qf_libgift_"
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = [moduleName: project.getName()]
            }
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility rootProject.ext.target_compatibility
        sourceCompatibility rootProject.ext.source_compatibility
    }
}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies['constraint-layout']
    implementation rootProject.ext.dependencies["roundedimageview"]
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["cardview"]
    implementation rootProject.ext.dependencies["viewpager2"]
    implementation rootProject.ext.dependencies["design"]

    implementation project(':qfres')
    implementation project(':qfdatabus')

    implementation(rootProject.ext.dependencies["com.alibaba:arouter-api"]) {
        exclude module: 'support-v4'
    }

    annotationProcessor(rootProject.ext.dependencies["com.alibaba:arouter-compiler"]) {
        exclude module: 'support-v4'
    }

    implementation project(':qfbasebiz:basebizwrapper')
    implementation project(':qfrouter')
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["svgaplayer"]

    kapt(rootProject.ext.dependencies["com.alibaba:arouter-compiler"]) {
        exclude module: 'support-v4'
    }

    implementation project(':qfcommon')
}
