<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/mcLayout"
        android:layout_width="115dp"
        android:layout_height="151dp"
        android:background="@drawable/bg_link_mic">
        <TextureView
            android:id="@+id/preview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/mcCoverLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/qf_stream_link_mic_bg"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/mcCoverImg"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_centerInParent="true"
            android:visibility="gone"/>


        <ImageView
            android:id="@+id/mcMicImg"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/icon_default_avatar"/>

        <TextView
            android:id="@+id/mcMicTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="7dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="10sp"/>
    </RelativeLayout>
</LinearLayout>