<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cm_bg_white_shape_have">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/live_anim_config_dialog_title"
        android:textColor="@color/color_222222"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGiftAnim"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/live_anim_config_dialog_gift"
        android:textColor="@color/color_222222"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/ivGiftAnim"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:kswBackDrawable="@drawable/switchbtn_check_selector"
        app:kswThumbColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvGiftAnim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvGiftAnim" />

    <TextView
        android:id="@+id/tvCarAnim"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="@string/live_anim_config_dialog_car"
        android:textColor="@color/color_222222"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGiftAnim" />

    <com.kyleduo.switchbutton.SwitchButton
        android:id="@+id/ivCarAnim"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:kswBackDrawable="@drawable/switchbtn_check_selector"
        app:kswThumbColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvCarAnim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvCarAnim" />

    <Space
        android:layout_width="0dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvCarAnim"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>