<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/shape_20_ffffff_20"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/selector_c_tab_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/live_cm_day_contribution_tab_title"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMonth"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_c_tab_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/live_cm_month_contribution_tab_title"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/selector_c_tab_bg"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/live_cm_total_contribution_tab_title"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />
</FrameLayout>