<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingDefaultResource">

        <FrameLayout
            android:id="@+id/llTop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/llTop2"
            app:layout_constraintStart_toEndOf="@+id/llTop1"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:background="@drawable/icon_cm_top_item_bg_1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="42dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="123123123132" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/qf_stream_icon_diamond" />

                    <TextView
                        android:id="@+id/tvDiamond"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/c_FFD54D"
                        android:textSize="13sp"
                        tools:text="131313" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivFollow"
                    android:layout_width="36dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:src="@drawable/icon_main_cm_focus" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivHeader"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_default_avatar" />

                <ImageView
                    android:id="@+id/ivHeaderFrame"
                    android:layout_width="78dp"
                    android:layout_height="78dp" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/llTop1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/llTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:background="@drawable/icon_cm_top_item_bg_2"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="36.5dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="123123132123123132132" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/qf_stream_icon_diamond" />

                    <TextView
                        android:id="@+id/tvDiamond1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/c_FFD54D"
                        android:textSize="13sp"
                        tools:text="131313" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivFollow1"
                    android:layout_width="36dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:src="@drawable/icon_main_cm_focus" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivHeader1"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_default_avatar" />

                <ImageView
                    android:id="@+id/ivHeaderFrame1"
                    android:layout_width="66dp"
                    android:layout_height="66dp" />
            </FrameLayout>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/llTop2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/llTop"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32.5dp"
                android:background="@drawable/icon_cm_top_item_bg_3"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tvName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="36.5dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    tools:text="123123123123132123" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/qf_stream_icon_diamond" />

                    <TextView
                        android:id="@+id/tvDiamond2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="0"
                        android:textColor="@color/c_FFD54D"
                        android:textSize="13sp"
                        tools:text="131313" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivFollow2"
                    android:layout_width="36dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    android:gravity="center"
                    android:src="@drawable/icon_main_cm_focus" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:id="@+id/ivHeader2"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_default_avatar" />

                <ImageView
                    android:id="@+id/ivHeaderFrame2"
                    android:layout_width="66dp"
                    android:layout_height="66dp" />
            </FrameLayout>

        </FrameLayout>

        <android.widget.Space
            android:id="@+id/space"
            android:layout_width="0dp"
            android:layout_height="22.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>