<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:layout_height="164dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="14pt">

    <LinearLayout
        android:id="@+id/sh"
        android:layout_width="130dp"
        android:layout_height="164dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:padding="2dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:background="@color/c_20_black"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_recommond_hot">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:src="@drawable/rt_stream_icon_hot"/>
                <TextView
                    android:id="@+id/recommondHotTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    tools:text="一二" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/recommondAvatar"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    app:riv_oval="true"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="1dp"/>
                <TextView
                    android:id="@+id/recommondNameTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/boboo_regular"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="10dp"
                    tools:text="一二三四五六七八九..." />
            </LinearLayout>
            
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>