<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="260dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_show_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.rongtuoyouxuan.libgift.view.layout.GiftShowView
            android:id="@+id/giftShowView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.rongtuoyouxuan.libgift.view.layout.GiftShowView
            android:id="@+id/giftShowView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>