<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.rongtuoyouxuan.chatlive.crtuikit.widget.ClickTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:gravity="center_vertical|start"
        android:lineSpacingExtra="6dp"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_5"
        android:paddingEnd="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_5"
        android:textColor="@color/white"
        android:textDirection="locale" />
</FrameLayout>