<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fix_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/liveRoomInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingTop="5dp">

            <com.rongtuoyouxuan.chatlive.live.view.layout.LiveHostView
                android:id="@+id/liveRoomInfoAnchorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shape_room_top_info_master"
                android:minWidth="96dp" />

            <include
                layout="@layout/item_layout_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="3dp"
                android:layout_toStartOf="@+id/iv_close_master_play" />

            <ImageView
                android:id="@+id/iv_close_master_play"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/rt_img_live_room_close"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sh_intercation"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_below="@id/liveRoomInfoLayout"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dp_4"
            android:background="@drawable/rt_room_more_live">

            <ImageView
                android:id="@+id/im"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:src="@drawable/icon_live_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/live_more_live"
                android:textColor="@color/white"
                android:textSize="11sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liveRoomInfoSecondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liveRoomInfoLayout"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/liveRoomInfoGoodsLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/shape_room_top_info_master"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_5">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/rt_stream_icon_goods" />

                    <TextView
                        android:id="@+id/liveRoomInfoGoodsTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="@dimen/dp_4"
                        android:text="@string/stream_host_goods_raning"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/liveRoomInfoPersonLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_marginStart="@dimen/dp_6"
                    android:background="@drawable/shape_room_top_info_master"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/dp_5"
                    android:paddingEnd="@dimen/dp_5">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:src="@drawable/rt_stream_icon_person" />

                    <TextView
                        android:id="@+id/liveRoomInfoPersonTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:drawablePadding="5dp"
                        android:paddingStart="@dimen/dp_4"
                        android:text="@string/stream_host_persion_raning"
                        android:textColor="@color/white"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <com.rongtuoyouxuan.chatlive.base.view.layout.bradcastlayout.BroadcastGiftLayout
            android:id="@+id/bcLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/liveRoomInfoLayout"
            android:layoutDirection="ltr" />
    </RelativeLayout>
</merge>