<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/stream_anchor_block_title"
        android:textColor="@color/c_stream_ff684a"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/stream_anchor_block_warning"
        android:textColor="@color/c_stream_common_666666"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/anchorBlockDialogContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="@string/stream_anchor_block_content_1"
        android:textColor="@color/c_stream_ff684a"
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/anchorBlockDialogContent1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_horizontal"
        android:text="@string/stream_anchor_block_content_2"
        android:textColor="@color/c_stream_common_666666"
        android:textSize="13sp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/c_stream_commen_line"/>

    <TextView
        android:id="@+id/anchorBlockDialogBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal"
        android:text="@string/stream_anchor_block_btn"
        android:textColor="@color/c_common_appcolor"
        android:textSize="14sp"/>

</LinearLayout>