<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="@dimen/dp_342"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gift_broadcast_lucky_bg">

        <ImageView
            android:id="@+id/im_lucky_horn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp_10" />

        <TextView
            android:id="@+id/tx_lucky_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/im_lucky_horn"
            android:maxWidth="@dimen/dp_202"
            android:maxLines="2"
            android:textSize="@dimen/sp_11"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_16"/>

    </RelativeLayout>

</RelativeLayout>