<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_live_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_29"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_host_room_publish_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:shadowColor="#ccc"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="发布中"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_host_room_socket_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_host_room_publish_state"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:shadowColor="#ccc"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="@string/socket_state_connect_format"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_host_room_net_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_host_room_socket_state"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_marginRight="@dimen/dp_6"
            android:shadowColor="#ccc"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="速度："
            android:textColor="@color/white"
            android:textSize="13sp" />

</merge>