apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    resourcePrefix "pl_libbiz_"
    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
        warning 'InvalidPackage'
        disable 'InvalidPackage'
    }

    compileOptions {
        targetCompatibility rootProject.ext.target_compatibility
        sourceCompatibility  rootProject.ext.source_compatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.dependencies["room"]
    annotationProcessor rootProject.ext.dependencies["room-compile"]
    implementation rootProject.ext.dependencies["lifecycle-extensions"]

    // 多type model 需要用到
    api project(':qfbasecommon:commonwrapper')


    api rootProject.ext.dependencies["okhttp"]
    api rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation (rootProject.ext.dependencies["retrofit"]){
        exclude module: 'okhttp'
    }
}
