apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'//kotlin apt

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    compileOptions {
        targetCompatibility rootProject.ext.target_compatibility
        sourceCompatibility rootProject.ext.source_compatibility
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }

}

dependencies {
    implementation fileTree(dir: '../libs', include: ['*.jar','*.aar'])
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    api project(':qfbasebiz:basebizwrapper')
    api project(path: ':qfres')
    api project(':qfrouter')
    api project(':qfdatabus')
    implementation 'com.google.android.material:material:1.4.0'
    kapt(rootProject.ext.dependencies["com.alibaba:arouter-compiler"]) {
        exclude module: 'support-v4'
    }

    api rootProject.ext.dependencies["exoplayer"]
    api rootProject.ext.dependencies["workManager"]

    implementation 'com.tencent.tav:libpag:4.0.5.79'

    api rootProject.ext.dependencies["roundedimageview"]
    //1. 云刷脸SDK
    implementation(name: 'WbCloudFaceLiveSdk-v5.3.0-dcfa6f5f', ext: 'aar')
    //2. 云common SDK
    implementation(name: 'WbCloudNormal-v5.1.7-2c93d01', ext: 'aar')
}
