<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:ignore="ResourceName">

    <org.libpag.PAGView
        android:id="@+id/pagPlayVIew"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/rlHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/shape_gradient_ff9b00_0fff9b00"
        android:gravity="center"
        android:paddingEnd="15dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="35dp"
            android:layout_height="35dp"
            tools:src="@drawable/icon_default_avatar" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/c_F3F3F3"
            android:textSize="13sp"
            tools:text="123131313123131313123131313 进入直播间" />

    </LinearLayout>
</FrameLayout>