<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewTop"
            android:layout_width="0dp"
            android:layout_height="32.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/corner_circle_white_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTop"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/userCardRightTxt"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTop"
            android:textSize="10sp"
            android:textColor="@color/color_999999"/>

        <TextView
            android:id="@+id/userCardNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:ellipsize="end"
            android:maxWidth="300dp"
            android:maxLines="1"
            android:textColor="@color/c_333333"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewTop"
            tools:text="11111" />

        <LinearLayout
            android:id="@+id/userCardLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/userCardNameTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/userCardGenderImg"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                tools:src="@drawable/qf_stream_gender_female" />
            <TextView
                android:id="@+id/userCardGenderTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:textColor="@color/c_20_black"
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/userCardLocationTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:textColor="@color/c_20_black"
                android:textSize="10sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/userCardLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCardLayout1">

            <TextView
                android:id="@+id/userCardFollowTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/c_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/userCardFansTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/c_333333"
                android:textSize="14sp" />

        </LinearLayout>
        <View
            android:id="@+id/viewBottom"
            android:layout_width="0dp"
            android:layout_height="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCardLayout2"/>

        <LinearLayout
            android:id="@+id/userCardLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewBottom"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/userCardFollowBtn"
                android:layout_width="102dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginEnd="10dp">
                <ImageView
                    android:id="@+id/userCardFollowIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"/>
                <TextView
                    android:id="@+id/userCardFollowAddBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/userCardWindowBtn"
                android:layout_width="102dp"
                android:layout_height="32dp"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_btn_window">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/qf_stream_icon_window"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stream_user_card_enter_window"
                    android:textColor="@color/c_333333"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/viewBottom1"
            android:layout_width="0dp"
            android:layout_height="32.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userCardLayout3"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userCardAvatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center_horizontal"
        app:riv_oval="true"
        app:riv_border_width="1dp"
        app:riv_border_color="@color/white"/>

</FrameLayout>