apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    resourcePrefix "qf_liblive_"
    defaultConfig {

        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
        abortOnError false
        warning 'InvalidPackage'
        disable 'InvalidPackage'
    }
}
dependencies {
    implementation fileTree(include: '*.jar', dir: '../libs')
    debugImplementation rootProject.ext.dependencies["leakcanary-android"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation(rootProject.ext.dependencies["com.alibaba:arouter-api"]) {
        exclude module: 'support-v4'
    }
    implementation rootProject.ext.dependencies["gms"]

    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["smartrefreshlayout"]

    implementation project(':qfbasebiz:basebizwrapper')
    implementation project(':qfcommon')
    implementation project(':qfrouter')
    implementation project(':qfdatabus')
    implementation rootProject.ext.dependencies["lifecycle-extensions"]

}

repositories {
    flatDir {
        dirs 'libs'
    }
}